<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedies</title>
    <link rel="stylesheet" href="{% static '/css/home.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>

</head>
<body>
    <div class="load">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
       </div>

        <center>
            <div class="form">
                <form style="" method="POST">{% csrf_token %}
                    <input type="text" id="disease" placeholder="Disease.." name="symptom" reqiured>
    
                    <button id="submit">Submit</button>
                </form>
            </div>
           

            <iframe id="frame" src="{{x}}" title="{{x}}"></iframe>
        </center>
    
        <img src="" alt="">
        <style>
           body{
            background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);

           }
           .form{

            padding:50px;
            

           }

            iframe {
                width: 80%;
                border: none;
                border-radius: 20px;
                height: 600px;
                margin: 100px;
                background-color: aliceblue;
            }

.load{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    overflow-y: hidden;
    overflow-x: hidden;
  width:100%;
  height:100vh;
  position:fixed;
}

.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: fixed;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}
        </style>

        <script src="{% static 'js/RemediesREQ.js' %}"></script>
    </body>

</html>